JAVA_EXECUTABLE=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin\java.exe
ROOT=E:\cosmoRP\nebula\nebulaworkspace
BASE_URL=https://frostisnotsafe.github.io/NebulaHost-CosmoRP/
HELIOS_DATA_FOLDER=c:\Users\user\AppData\Roaming\Helios Launcher